
T17C8 000:296 SEGGER J-Link V4.94j Log File (0001ms, 0276ms total)
T17C8 000:296 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0276ms total)
T17C8 000:296 Logging started @ 2015-02-15 16:34 (0001ms, 0276ms total)
T17C8 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T17C8 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0545ms total)
T17C8 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T17C8 000:566 JLINK_ExecCommand("ProjectFile = "H:\box\Projects\Finger-Vein-Authentication\FVA-NET\src\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0548ms total)
T17C8 000:578 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0009ms, 0557ms total)
T17C8 000:587 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T17C8 000:587 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T17C8 000:587 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0557ms total)
T17C8 000:587 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T17C8 000:596 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0557ms total)
T17C8 000:596 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T17C8 000:599 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T17C8 000:602 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T17C8 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T17C8 000:612 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0077ms, 0635ms total)
T17C8 000:689 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T17C8 000:689 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0635ms total)
T17C8 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0635ms total)
T17C8 000:692 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T17C8 000:693 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T17C8 000:694 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T17C8 000:695 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0638ms total)
T17C8 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T17C8 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T17C8 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0657ms total)
T17C8 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T17C8 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T17C8 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0657ms total)
T17C8 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0658ms total)
T17C8 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0658ms total)
T17C8 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T17C8 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0659ms total)
T17C8 000:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T17C8 000:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T17C8 000:742 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0659ms total)
T17C8 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T17C8 000:748 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0660ms total)
T17C8 000:748 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
T17C8 000:750 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T17C8 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T17C8 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T17C8 000:754 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T17C8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0669ms total)
T17C8 000:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0676ms total)
T17C8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T17C8 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T17C8 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T17C8 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T17C8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0677ms total)
T17C8 000:772 JLINK_Go() (0001ms, 0678ms total)
T17C8 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T17C8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T17C8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17C8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T17C8 000:777 JLINK_Go() (0002ms, 0680ms total)
T17C8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T17C8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T17C8 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T17C8 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T17C8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T17C8 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0681ms total)
T17C8 000:824 JLINK_Go() (0001ms, 0682ms total)
T17C8 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T17C8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T17C8 000:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T17C8 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0683ms total)
T17C8 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T17C8 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T17C8 000:830 JLINK_Go() (0001ms, 0684ms total)
T17C8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T17C8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T17C8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T17C8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T17C8 000:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T17C8 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T17C8 000:858 JLINK_Go() (0002ms, 0686ms total)
T17C8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T17C8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T17C8 000:863 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T17C8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T17C8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0687ms total)
T17C8 000:864 JLINK_Go() (0001ms, 0688ms total)
T17C8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T17C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T17C8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T17C8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T17C8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T17C8 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T17C8 000:899 JLINK_Go() (0002ms, 0690ms total)
T17C8 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T17C8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T17C8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T17C8 000:904 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T17C8 000:904 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T17C8 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T17C8 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T17C8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T17C8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0691ms total)
T17C8 000:905 JLINK_Go() (0001ms, 0692ms total)
T17C8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T17C8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T17C8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T17C8 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T17C8 000:932 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0692ms total)
T17C8 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T17C8 000:933 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T17C8 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T17C8 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T17C8 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T17C8 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T17C8 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T17C8 000:934 JLINK_Go() (0002ms, 0695ms total)
T17C8 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T17C8 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T17C8 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T17C8 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T17C8 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T17C8 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T17C8 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T17C8 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17C8 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T17C8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0696ms total)
T17C8 000:940 JLINK_Go() (0001ms, 0697ms total)
T17C8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17C8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17C8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T17C8 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T17C8 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17C8 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T17C8 000:968 JLINK_Go() (0002ms, 0699ms total)
T17C8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T17C8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T17C8 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T17C8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0700ms total)
T17C8 000:975 JLINK_Go() (0001ms, 0701ms total)
T17C8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T17C8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T17C8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T17C8 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0702ms total)
T17C8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T17C8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T17C8 001:005 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T17C8 001:005 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0703ms total)
T17C8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T17C8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0703ms total)
T17C8 001:005 JLINK_Go() (0001ms, 0704ms total)
T17C8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T17C8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T17C8 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0704ms total)
T17C8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T17C8 001:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T17C8 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T17C8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0710ms total)
T17C8 001:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0713ms total)
T17C8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T17C8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T17C8 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0714ms total)
T17C8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T17C8 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 08 00 20 45 01 00 08 C7 05 00 08 BF 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T17C8 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0724ms total)
T17C8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T17C8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0724ms total)
T17C8 001:103 JLINK_Go() (0001ms, 0725ms total)
T17C8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T17C8 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T17C8 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T17C8 001:138 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0725ms total)
T17C8 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T17C8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 25 00 26 00 20 00 23 00 24 00 27 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17C8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0733ms total)
T17C8 001:147 JLINK_Go() (0002ms, 0735ms total)
T17C8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T17C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T17C8 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T17C8 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T17C8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T17C8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T17C8 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17C8 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0743ms total)
T17C8 001:192 JLINK_Go() (0002ms, 0745ms total)
T17C8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17C8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17C8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T17C8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T17C8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0745ms total)
T17C8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T17C8 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 01 21 48 05 FF F7 B1 FD 00 21 4F F4 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T17C8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
T17C8 001:237 JLINK_Go() (0002ms, 0755ms total)
T17C8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T17C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T17C8 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T17C8 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T17C8 001:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T17C8 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T17C8 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 0C 20 AD F8 0A 00 69 46 0B 48 00 F0 54 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T17C8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0763ms total)
T17C8 001:282 JLINK_Go() (0002ms, 0765ms total)
T17C8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T17C8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T17C8 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T17C8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T17C8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0765ms total)
T17C8 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T17C8 001:319 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 E0 3C B9 20 21 04 48 FF F7 D7 F8 40 21 02 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T17C8 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17C8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0774ms total)
T17C8 001:328 JLINK_Go() (0002ms, 0776ms total)
T17C8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T17C8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T17C8 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T17C8 001:343 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T17C8 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17C8 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T17C8 001:344 JLINK_Go() (0001ms, 0778ms total)
T17C8 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T17C8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T17C8 001:349 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T17C8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T17C8 001:406 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T17C8 001:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0783ms total)
T17C8 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T17C8 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0783ms total)
T17C8 001:410 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0785ms total)
T17C8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T17C8 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T17C8 001:416 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R2, 0x0000155C)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T17C8 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0785ms total)
T17C8 001:416 JLINK_Go() (0002ms, 0787ms total)
T17C8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T17C8 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T17C8 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T17C8 001:482 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:482 JLINK_ReadReg(R0)  returns 0x9CECF2BA (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R2, 0x0000155C)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17C8 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17C8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0788ms total)
T17C8 001:484 JLINK_Go() (0001ms, 0789ms total)
T17C8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T17C8 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T17C8 001:489 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0789ms total)
T17C8 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T17C8 001:542 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0790ms total)
T17C8 001:543 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T17C8 001:543 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0808ms total)
T17C8 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0811ms total)
T17C8 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0818ms total)
T17C8 001:574  (0007ms, 0818ms total)
T17C8 001:574 Closed (0007ms, 0818ms total)
