<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CH1EUSB_Tab0Dialog">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CH1EUSB_Tab0Dialog::__unnamed_00a9_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>H1EUSB_Tab0Dialog.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAABAAAAAAAgAAAhFAAAAAAAAACAAAEAAAAAgAAAA=</HashCode>
      <FileName>H1EUSB_Tab0Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>